{
  "name": "ohos_adapter",
  "version": "1.0.0",
  "description": "Please describe the basic information.",
  "main": "index.ets",
  "author": "",
  "license": "Apache-2.0",
  "dependencies": {
    "@ohos/flutter_ohos": "file:./har/flutter.har",
    "libhdc_z.so": "file:./src/main/cpp/libhdc_z",
    "libsigntool.so": "file:./src/main/cpp/libsigntool",
    "libjavacmd.so": "file:./src/main/cpp/libjavacmd"
  }
}
